DATABASE_URL="mysql://root:clgmhwzr5000208l6675p3p4d@localhost:3306/cards"
RABBITMQ_URL="amqp://admin:clgmhu3up000008l69fgoeoir@localhost:5672"
RABBITMQ_CARDS_QUEUE="cards"
RABBITMQ_CARDS_EXCHANGE="cards_exchange"
RABBITMQ_UPDATER_QUEUE="updater"
APP_PORT=4001

